FlappyBird package
==================

Submodules
----------

FlappyBird.FlappyBird\_main module
----------------------------------

.. automodule:: FlappyBird.FlappyBird_main
   :members:
   :undoc-members:
   :show-inheritance:

FlappyBird.classes\_base\_flappy module
---------------------------------------

.. automodule:: FlappyBird.classes_base_flappy
   :members:
   :undoc-members:
   :show-inheritance:

FlappyBird.settings\_flappy module
----------------------------------

.. automodule:: FlappyBird.settings_flappy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: FlappyBird
   :members:
   :undoc-members:
   :show-inheritance:
